<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"> 
<head>
    <title>Projeto Amante de Carro</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"> 
    <link rel="stylesheet" th:href="@{/css/style.css}" />
    
    <style>
        body {
            background: linear-gradient(to right, #e6f7ff, #cceeff); /* Gradiente de cores suaves */
            font-family: 'Arial', sans-serif;
            margin: 20px;
        }

        h1 {
            color: #007bff; /* Azul brilhante */
        }

        nav {
            background-color: #343a40; /* Cor de fundo escura para a navegação */
            padding: 10px;
            margin-bottom: 20px;
        }

        nav a {
            color: white; /* Cor do texto branco */
            margin-right: 15px;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease; /* Transição suave de cor ao passar o mouse */
        }

        nav a:hover {
            color: #28a745; /* Cor verde ao passar o mouse */
        }

        img {
            max-width: 100%; /* Imagem responsiva */
            margin-top: 20px;
            border-radius: 10px; /* Adicionando borda arredondada */
        }

        .avisos {
            background-color: #28a745; /* Cor de fundo verde para avisos */
            color: white;
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px; /* Adicionando borda arredondada */
        }
    </style>

    <script>
        // Função JavaScript para alerta interativo
        function exibirAlerta() {
            alert('Bem-vindo ao Projeto Amante de Carro!');
        }
    </script>
</head>
<body>
    <h1>Projeto Amantes de Carro</h1>
    
    <nav>
        <a th:href="@{/inicio}">Inicio</a>
        <a th:href="@{/inserir-carro}">Cadastro</a>
        <a th:href="@{/listagem}">Listagem</a>
    </nav>
    
    <img th:src="@{/images/dado.png}" onclick="exibirAlerta()">
        
    <div class="avisos" onclick="exibirAlerta()">
        Atenção no cadastramento
    </div>
</body>
</html>
