<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"> 
<head>
    <title>Projeto Amantes de Carro</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"> 
    <style>
        body {
            background: linear-gradient(to right, #e6f7ff, #cceeff); /* Gradiente de cores suaves */
            font-family: 'Arial', sans-serif;
            margin: 20px;
        }

        h1 {
            color: #007bff; /* Azul brilhante */
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
            background-color: #fff; /* Cor de fundo branca para a tabela */
            border-radius: 10px; /* Borda arredondada */
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd; /* Linha de separação entre as linhas */
        }

        th {
            background-color: #343a40; /* Cor de fundo escura para o cabeçalho da tabela */
            color: white;
        }

        tr:hover {
            background-color: #f5f5f5; /* Cor de fundo ao passar o mouse sobre a linha */
        }

        .btn-voltar {
            margin-top: 20px;
        }
    </style>

    <script>
        // Função JavaScript para alerta interativo
        function exibirAlerta() {
            alert('Bem-vindo à Listagem de Carros!');
        }
    </script>
</head>
<body>
    <h1>Listagem de Carros</h1>
    
    <table class="table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nome</th>
                <th>Marca</th>
                <th>Descrição</th>
                <th>Cor</th>
                <th>Ano</th>
                <th>Detalhes</th>
            </tr>
        </thead>
        <tbody> 
            <tr th:each="carro : ${lista}" onclick="exibirAlerta()">
                <td th:text="${carro.id}"></td>
                <td th:text="${carro.nome}"></td>
                <td th:text="${carro.marca}"></td>
                <td th:text="${carro.descricao}"></td>
                <td th:text="${carro.cor}"></td>
                <td th:text="${carro.ano}"></td>
                <td><a th:href="@{'/exibir?id=' + ${carro.id}}">Detalhes do carro</a></td>
            </tr>
        </tbody>
    </table>
    
    <a th:href="@{/inicio}" class="btn btn-dark btn-voltar" onclick="exibirAlerta()">Voltar</a>
</body>
</html>
